buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            url = "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT"
        classpath "gradle.plugin.org.spongepowered:spongegradle:0.6"
    }
}
plugins {
    id "com.qixalite.spongestart" version "1.6.0"
    id "java"
}

repositories {
    maven {
        name = "sponge"
        url = "https://repo.spongepowered.org/maven"
    }
    maven {
        name "luck-repo"
        url "http://repo.lucko.me/"
    }
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven { url 'https://jitpack.io' }
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "org.spongepowered.plugin"



dependencies {
    compile 'org.spongepowered:spongeapi:6.0.0'
    compile "me.lucko.luckperms:luckperms-api:3.1"
    compile 'org.spongepowered:spongeapi:3.1.0-SNAPSHOT'
    compile 'com.github.codeHusky:HuskyUI-Plugin:v0.4.0'


}


version = modVersion
group = modGroup
archivesBaseName = modBaseName

minecraft {
    version = project.forgeVersion
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = project.mcpVersion
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}


processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}
spongestart{
    eula true

    //optional settings, takes latest version by default
    minecraft '1.10.2'
    type 'bleeding'
    spongeForgeVersion '1.10.2-2202-5.1.0-BETA-2042'
    spongeVanillaVersion '1.10.2-5.0.0-BETA-89'
}
